<!DOCTYPE html>

<!-- By Frode Eika Sandnes, Oslo Metropolitan University, Oslo, Norway, July 2021 -->

<html>
<head>
    <meta charset="utf-8">
    <title>Mediatype example: presentation order playground</title>
	<style>
		.parent 
			{
			display: flex;
			height: 10em; 			
			}	
		.child1 
			{
			width: 100%;
			height: 10em; 
			margin: auto;  
			background: rgb(255, 0, 157);	
			order: 3;					
			}
		.child2 
			{
			width: 100%;
			height: 10em; 
			margin: auto;  
			background: greenyellow;	
			order: 2;					
			}	
		.child3 {
			width: 100%;
			height: 10em; 
			margin: auto;  
			background: rgb(5, 82, 248);	
			order: 1;					
			}	

		@media screen and (max-width: 35em)
			{
			.child1 
				{
				order: 3;					
				}
			.child2 
				{
				order: 1;					
				}	
			.child3 
				{
				order: 2;					
				}							
			}
		
		@media screen and (min-width: 50em)
			{
			.child1 
				{
				order: 1;					
				}
			.child2 
				{
				order: 2;					
				}	
			.child3 {
				order: 3;					
				}								
			}
	</style>

</head>



	<body>
		<h1>Example with  ordering based on width according to media query (swap)</h1>
		<p>Resize or change font-size in browser to see the effect.</p>
 	<div class="parent">
		<div class="child1">
			<p>This is the FIRST element in the html file.</p>
		</div>

		<div class="child2">
			<p>This is the SECOND element in the html file.</p>
		</div>

		<div class="child3">
			<p>This is the THRID element in the html file.</p>
		</div>
	</div>>
	</body>
</html>